---
description: >
  The potato builder is used to create endless Packer plugins using
  a consistent plugin structure.
page_title: potato - Builders
nav_title: potato
---

# potato

Type: `potato`

<!--
  Include a short description about the builder. This is a good place
  to call out what the builder does, and any requirements for the given
  builder environment. See https://www.packer.io/docs/builders/null
-->

The potato builder is a test builder.


<!-- Builder Configuration Fields -->

### Required

- `mock` (string) - The name of the mock to use for the potato API.
- `potato` (string) - Set this to 🥔


<!--
  A basic example on the usage of the builder. Multiple examples
  can be provided to highlight various build configurations.

-->
### Example Usage


```hcl
 source "potato" "example" {
  mock   = "bird"
  potato = "🥔"
 }

 build {
   sources = ["source.potato.example"]
 }
```
